# EnvioSafTApp

./: .gitignore  App.xaml  App.xaml.cs  EnviaSaftInstaller.iss  EnvioSafTApp.csproj  EnvioSafTApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
Converters/: InverseBooleanConverter.cs  SaftSeverityToColorConverter.cs  TickerTypeToColorConverter.cs  TickerTypeToIconConverter.cs
Models/: AtResponseSummary.cs  EnvioHistoricoEntry.cs  FileExtractionProgress.cs  HelpEntry.cs  JarUpdateResult.cs  PreflightCheckResult.cs  SaftValidationIssue.cs  SaftValidationResult.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Resources/: styles.xaml
Services/: AtResponseInterpreter.cs  ClipboardService.cs  FileExtractionHelper.cs  FileService.cs  HistoricoEnviosService.cs  JarUpdateService.cs  PreflightCheckService.cs  SaftValidationService.cs  StatusTickerService.cs  TickerMessageType.cs
Services/Interfaces/: IClipboardService.cs  IFileService.cs  IHistoricoEnviosService.cs  IJarUpdateService.cs  IPreflightCheckService.cs  ISaftValidationService.cs
ViewModels/: MainViewModel.cs
scripts/: build-macos-app.sh  build-macos-dmg.sh  build-windows-installer.ps1  build-windows-publish.sh  install-dotnet.sh
tests/EnvioSafTApp.ViewModels.Tests/: EnvioSafTApp.ViewModels.Tests.csproj  MainViewModelEnviarCommandTests.cs
tests/SaftValidationService.Tests/: JarUpdateServiceTests.cs  SaftValidationService.Tests.csproj  SaftValidationServiceTests.cs
