<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Services/SaftValidationService.cs" Link="Source/Services/SaftValidationService.cs" />
    <Compile Include="../../Services/JarUpdateService.cs" Link="Source/Services/JarUpdateService.cs" />
    <Compile Include="../../Services/Interfaces/ISaftValidationService.cs" Link="Source/Services/Interfaces/ISaftValidationService.cs" />
    <Compile Include="../../Services/Interfaces/IJarUpdateService.cs" Link="Source/Services/Interfaces/IJarUpdateService.cs" />
    <Compile Include="../../Models/SaftValidationIssue.cs" Link="Source/Models/SaftValidationIssue.cs" />
    <Compile Include="../../Models/JarUpdateResult.cs" Link="Source/Models/JarUpdateResult.cs" />
    <Compile Include="../../Models/SaftValidationResult.cs" Link="Source/Models/SaftValidationResult.cs" />
  </ItemGroup>
</Project>
